ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
MONGO_HOST=localhost
MONGO_DBNAME=ntuee-course
MONGO_PORT=27017
REDIS_HOST=localhost
REDIS_PORT=6379
OPENTIMEKEY=ntuee-course-opentime
REACT_APP_API_HOST=localhost

SKIP_PREFLIGHT_CHECK=true